# eyeprotect

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/example/ar_texture_overlay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eyeprotect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_texture_overlay/: MainActivity.kt
app/src/main/java/com/example/ar_texture_overlay/components/: CameraPreview.kt
app/src/main/java/com/example/ar_texture_overlay/screens/: MainScreen.kt
app/src/main/java/com/example/ar_texture_overlay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ar_texture_overlay/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/eyeprotect/: AppNavigation.kt  CalibrationPrefs.kt  CalibrationScreen.kt  DashboardScreen.kt  EyeHealthAccessibilityService.kt  EyeHealthModule.kt  LegacyComposeActivity.kt  MainActivity.kt  MainApplication.kt  PostureAndEyeDetector.kt  PreferenceKeys.kt
app/src/main/java/com/example/eyeprotect/data/db/: DatabaseModule.kt  EyeHealthConverters.kt  EyeHealthDao.kt  EyeHealthDatabase.kt  EyeHealthMinuteEntity.kt  PostureStatus.kt
app/src/main/java/com/example/eyeprotect/data/repo/: EyeHealthRepository.kt
app/src/main/java/com/example/eyeprotect/data/sampling/: EyeHealthDownsampler.kt  RealtimeEyeHealthSample.kt
app/src/main/java/com/example/eyeprotect/monitoring/: DeepNightLyingReminder.kt  DetectorManager.kt  EyeExerciseOverlayService.kt  InMemoryMonitoringRepository.kt  LiveMonitoringStore.kt  MonitoringForegroundService.kt  MonitoringMetrics.kt  MonitoringModule.kt  MonitoringRepository.kt
app/src/main/java/com/example/eyeprotect/nav/: CalibrationFragment.kt  DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  EyeExerciseFragment.kt  ScreenChrome.kt  SettingsFragment.kt  VisionToolFragment.kt
app/src/main/java/com/example/eyeprotect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eyeprotect/visiontool/analysis/: ColorMaskAnalyzer.kt
app/src/main/java/com/example/eyeprotect/visiontool/components/: CameraPreview.kt  ColorMaskedPatternOverlay.kt
app/src/main/java/com/example/eyeprotect/visiontool/screens/: MainScreen.kt
app/src/main/java/com/example/eyeprotect/visiontool/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_bottom_nav_pill.xml  bg_nav_active_indicator.xml  ic_enable.xml  ic_eye_health.xml  ic_nav_dashboard.xml  ic_nav_dashboard_eye_closed.xml  ic_nav_dashboard_eye_open.xml  ic_nav_exercise.xml  ic_nav_settings.xml  ic_nav_vision.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/ar_texture_overlay/: ExampleUnitTest.kt
app/src/test/java/com/example/eyeprotect/: CalibrationPrefsTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/eyeprotect/monitoring/: DeepNightLyingReminderTest.kt  LiveMonitoringStoreTest.kt
app/src/test/java/com/example/eyeprotect/visiontool/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
